
<div class="labPage row" id="loomStab">
  <h3> Loom Stab </h3>

  <div class="col-md-4">
    <img src="img/labs/loomStab.png" class="imgFit"/>
  </div>
  <div class="col-md-8">
    <p> This experiment was an attempt to create 'Game Feel' for a Node-Flow based programming langauge. When we talk about games, there is a concept of 'Feel' of a game. A great example is that for Mario64, a massive amount of time was spent in development with just Mario in a pure white room, perfecting the jumps, slides and 'WAH HOO!'s. By doing this, the entire rest of the game felt SO much better, because it was so simply satisfying, just to jump. We don't really think about this concept much in programming, but maybe its time for that to change!</p>
    <p> Hold Q and drag to move boxs </p>
    <p> Hold W and drag to move camera </p>
    <p> Scroll to zoom </p>
    <p> Click to create connection</p>

    <h3><a href="http://cabbi.bo/loom-stab">Check Loom Stab Out!</a></h3>
   
  </div>

</div> 

<div class="labPage row" id="loomZoom">
  <h3>Loom Zoom </h3>

  <div class="col-md-4">
    <img src="img/labs/loomZoom.png" class="imgFit"/>
  </div>
  <div class="col-md-8">
    <p> This was just a quick way to see what a node flow system looked like in 3D. When playing with programs like Max MSP, VVVV, Shaderforge, and Blueprint, I've found myself wanting to compact information in the Z direction. Although you can't actually use the z direction in this experiment, it still is cool to reframe how we think about node-flow programming languages if we include Z</p>
    <p> Drag Boxes to move</p>
    <p> Click nodes to create and connect wires</p>
    <p> Scroll to zoom </p>
    <h3><a href="http://cabbi.bo/loom-zoom">Check out Loom Zoom!</a></h3>  
  </div>

</div> 

<div class="labPage row" id="sdfPhysics">
  <h3> SDF Physics Test </h3>

  <div class="col-md-4">
    <img src="img/labs/sdfPhysicsTest.png" class="imgFit"/>
  </div>
  <div class="col-md-8">
    <p> After watching <a href="https://www.youtube.com/watch?v=-3Yu0TCqa3E&feature=youtu.be&t=5m43s">Alex Evan's talk from Ignite</a> about a million times, I began wondering what sorts of things I could do using particles, SDFs and WebGl. In this experiment, I basically drop a bunch of particles into a signed distance field that pushes them along the gradient to where the field equals 0. I wish there was a better way to distribute the particles so that they cover more of the surface, but hey! still looks pretty cool :)
    <h3><a href="http://cabbi.bo/loom-stab">Check SDF Physics Test Out!</a></h3>  
  </div>

</div> 